<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--header section  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <div class="logo_img">
              <img src="assets/image/Untitled-2.png" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#guides_section">Farming Guides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#crop">Crop Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pest Control</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- a Introduction to the Agricultural Information Hub and its purpose -->
       <section class="introduction">
         
        <div class="container">
          <div class="intro_bg">
            <div class="row ">
              <div class="col-6">
                <div class="in_img">
                  <img src="assets/image/informetion2.jpg" alt="">
                </div>
              </div>
              <div class="col-6 ">
                <div class="intro_p">
                  <p class="text-center">The Agricultural Information Hub (AIH) is a centralized platform designed to support and enhance the agricultural sector by providing easy access to a wide range of information, resources, and services. It acts as a bridge between farmers, researchers, policymakers, and other stakeholders in the agricultural industry, promoting knowledge sharing and collaboration. The AIH typically encompasses various aspects of agriculture, including crop management, livestock care, sustainable farming practices, market trends, weather forecasting, and innovative technologies.</p>
                </div>
              </div>
            </div>
          </div>  
        </div>
       </section>

      <!--  Farming Guides Section -->
        <section class="guides" id="guides_section">

          <div class="container mt-5">
            <div class="row g-4"> <!-- g-4 is for the gap between columns -->
              <col-12>
              <h1 class="text-center">This is Farming Guides</h1>
             </col-12>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/image/pexels-dodogr8-916406.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Soil and Land Preparation
                    </h5>
                    <p class="card-text"><ul>
                      <li>Types of soil: sandy, clay, loamy, and their characteristics.</li>
                      <li>Soil pH, texture, and how to test soil.</li>
                      <li>Soil amendments: compost, manure, lime, and fertilizers.</li>
                      
                    </ul></p>
                    <button type="button" class="btn btn-secondary">See More...</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/image/pexels-nishantaneja-3019836.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Land Preparation Techniques</h5>
                    <p class="card-text">
                      <ul>
                        <li>Tilling vs. no-till farming.</li>
                        <li>Plowing, harrowing, and leveling techniques.</li>
                        <li>Raised beds and container gardening for small-scale farming.</li>
                      </ul>
                    </p>
                    <button type="button" class="btn btn-secondary">See More...</button>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card">
                  <img src="assets/image/pexels-quang-nguyen-vinh-222549-2131784.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Irrigation and Water Management</h5>
                    <p class="card-text">
                      <ul>
                        <li>Drip irrigation, sprinklers, and furrow irrigation.</li>
                        <li>Water conservation methods like rainwater.</li>
                        <li>Irrigation scheduling based crop needs.</li>
                      </ul>
                    </p>
                    <button type="button" class="btn btn-secondary">See More...</button>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </section>
    <!-- Crop Details Section -->
     <section class="crop_details" id="crop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Crop Details</h1>
          </div>
         <div class="col-6">
          <div class="col-12">Rise</div>
          <div class="row">
            <div class="col-6">
              <img src="assets/image/rice.jpg" alt="">
            </div>
            <div class="col-6">
              <p><h5>Varieties:</h5> Indica, Japonica, and Aromatic.</p>
              <h5>Cultivation Methods:</h5>
              <ul>
                
                <li>Rice is grown in flooded fields or paddies, which helps to control </li>
                <li>It requires warm temperatures (20–35°C) </li>
                
              </ul>
              <h5>Soil Requirements:</h5>
              <ul>
              
                <li>Well-drained, loamy soil with a pH of 5.5 to 7.</li>
                
              </ul>
              <button class="btn"> learn more...</button>
            </div>
          </div>
         </div>
         <div class="col-6">
          <div class="col-12">Wheat</div>
          <div class="row">
            <div class="col-6">
              <img src="assets/image/Wheat.jpg" alt="">
            </div>
            <div class="col-6">
             <p><h5>Varieties:</h5> Hard Red Winter, Soft Red Winter, Hard Red Spring, and Durum.</p>
              <h5> Cultivation Methods:</h5>
              <ul>
               
                <li>Grown in temperate climates with cool winters and warm summers.</li>
              
              </ul>
              <h5>Soil Requirements:</h5>
              <ul>
                <li>Prefers deep, fertile, and well-drained soils with a pH of 6.0 to 7.5.</li>
              </ul>
              <button class="btn"> learn more...</button>
            </div>
          </div>
         </div>
         <div class="col-6">
          <div class="col-12"> Apples</div>
          <div class="row">
            <div class="col-6">
              <img src="assets/image/appel.jpg" alt="">
            </div>
            <div class="col-6">
              <p><h5>Varieties:</h5>Fuji, Gala, Granny Smith, Red Delicious.</p>
              <h5>Cultivation Methods</h5>
              <ul>
                <li>equires a temperate climate with cold winters for dormancy.</li>
                <li>Grown on dwarf or semi-dwarf trees for ease of harvesting.</li>
              </ul>
              <h5>Soil Requirements</h5>
              <ul><li>
                Well-drained, loamy soil with a slightly acidic pH (6.0 to 6.5).
              </li></ul>
              <button class="btn"> learn more...</button>
            </div>
          </div>
         </div>
         <div class="col-6">
          <div class="col-12">Bananas</div>
          <div class="row">
            <div class="col-6">
              <img src="assets/image/Bananas.jpg" alt="">
            </div>
            <div class="col-6">
              <p><h5>Varieties</h5>Cavendish, Lady Finger, Red Banana.</p>
              <h5>Cultivation Methods:</h5>
              <ul>
                <li>Grown in tropical and subtropical regions with temperatures between 14–30°C.</li>
                <li>Needs a lot of water and sunlight.</li>
              </ul>
            <button class="btn"> learn more...</button>
            </div>
          </div>
         </div>
         
       
        </div>
      </div>
     </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>